; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sidechain_ui_godot_plugin"
run/main_scene="res://addons/sidechain_ui_godot_plugin/scenes/main/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=930
window/size/viewport_height=600

[editor_plugins]

enabled=PackedStringArray("res://addons/sidechain_ui_godot_plugin/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
